# WPF_AG_CSG

./: .gitignore  WPF_AG_CSG.sln
WPF_AG_CSG/: App.xaml  App.xaml.cs  WPF_AG_CSG.csproj
WPF_AG_CSG/Domain/Entities/: PFDto.cs
WPF_AG_CSG/Domain/Interfaces/: IApiService.cs
WPF_AG_CSG/Infrastructure/Mappers/: DTOMapper.cs
WPF_AG_CSG/Presentation/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF_AG_CSG/Presentation/ViewModel/: MainViewModel.cs
WPF_AG_CSG/Resources/Style/: Styles.xaml
WPF_AG_CSG/Services/ApiService/: ApiService.cs  HttpClientService.cs
WPF_AG_CSG_BACKEND/WPF_AF_CSG_BACKEND/: main.py
WPF_AG_CSG_BACKEND/WPF_AF_CSG_BACKEND/domain/entities/: pf_dto.py  powerfactory.py
WPF_AG_CSG_BACKEND/WPF_AF_CSG_BACKEND/framework/powerfactory_service/: powerfactory_service.py
